# codemong-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/codemong/be/: CodemongBeApplication.java
src/main/java/com/codemong/be/admin/controller/: AdminController.java
src/main/java/com/codemong/be/admin/dto/: AdminBanRequest.java  AdminEmailUpdateRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminMetricsResponse.java  AdminRepositoryProgressResponse.java  AdminTaskLogResponse.java  AdminUserProgressResponse.java
src/main/java/com/codemong/be/admin/service/: AdminAuthService.java  AdminService.java  AdminTaskLogService.java
src/main/java/com/codemong/be/ai/controller/: AIController.java
src/main/java/com/codemong/be/ai/dto/: CodeReviewResponse.java  FailedTestResponse.java  UserQuestionRequest.java  UserQuestionResponse.java
src/main/java/com/codemong/be/ai/service/: AIService.java
src/main/java/com/codemong/be/auth/controller/: AuthController.java
src/main/java/com/codemong/be/auth/dto/: ReissueResponse.java  TokenInfo.java
src/main/java/com/codemong/be/auth/service/: AuthService.java
src/main/java/com/codemong/be/branch/entity/: Branch.java
src/main/java/com/codemong/be/branch/repository/: BranchRepository.java
src/main/java/com/codemong/be/chathistory/entity/: ChatHistory.java
src/main/java/com/codemong/be/chathistory/repository/: ChatHistoryRepository.java
src/main/java/com/codemong/be/chathistory/service/: ChatHistoryService.java
src/main/java/com/codemong/be/codecheck/controller/: CodeCheckCallbackController.java
src/main/java/com/codemong/be/codecheck/dto/: CodeCheckCallbackRequest.java  CodeCheckResult.java  CodeCheckStartResponse.java  CodeCheckStatusResponse.java
src/main/java/com/codemong/be/codecheck/service/: CodeCheckService.java
src/main/java/com/codemong/be/codecheck/util/: CodeCheckArtifactUtil.java
src/main/java/com/codemong/be/feedback/dto/: FeedbackDetail.java
src/main/java/com/codemong/be/feedback/entity/: Feedback.java
src/main/java/com/codemong/be/feedback/repository/: FeedbackRepository.java
src/main/java/com/codemong/be/feedback/service/: FeedbackService.java
src/main/java/com/codemong/be/github/controller/: GithubController.java
src/main/java/com/codemong/be/github/dto/: BranchNextResponse.java  GithubRepositoryResponse.java  LearningRepositoryResponse.java  LearningRepositoryStatusResponse.java  RepositoryCreatedResponse.java  RepositoryDeleteResponse.java  RepositoryInitRequest.java
src/main/java/com/codemong/be/github/service/: GithubService.java
src/main/java/com/codemong/be/global/config/: AsyncConfig.java  ChatClientConfig.java  KmsConfig.java  MainDataSourceConfig.java  PgVectorConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/codemong/be/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/codemong/be/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/codemong/be/global/kms/: KmsService.java
src/main/java/com/codemong/be/mail/batch/: MailBatchConfig.java  MailBatchScheduler.java
src/main/java/com/codemong/be/mail/controller/: MailController.java
src/main/java/com/codemong/be/mail/dto/: MailAnswerRequest.java  MailAnswerResponse.java  MailCategoryResponse.java  MailContentResponse.java  MailDashboardResponse.java  (+7 more)
src/main/resources/: application.yml  data-local.sql
src/test/java/com/codemong/be/: CodemongBeApplicationTests.java
src/test/java/com/codemong/be/github/: GithubApiIntegrationTest.java
(+64 files in other folders)
